#API KEY
OPENAI_API_KEY=

#S3
S3_ACCES_KEY=
S3_SECRET_KEY=
BUCKET=
ENDPOINT=
REGION=

#GOOGLE
GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=